# wdwpennyfinder

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckBoxContentPage.xaml  CheckBoxContentPage.xaml.cs  CustomMap.cs  CustomPin.cs  FilterPage.xaml  FilterPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage (copy).xaml.cs  MainPage.xaml  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  Shared.cs  WDWPennyFinder.csproj  WDWPennyFinder.sln  item.db3
Data/: ItemDatabase.cs
Models/: Models.cs
Resources/Styles/: Colors.xaml
ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
